<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tesk5</title>
    <style>
        .jx{
            width: 400px;
            height: 200px;
            background-color: darkgray;
            position: absolute;
            margin-top: 50px;
            margin-left: 100px;
        }
        .s1{
            border-radius: 50%;
            position: absolute;
            margin-top: 50px;
            margin-left: 100px;
            border: 35px yellow solid;
            border-radius:  0 0 100%;
        }
        .s2{
            border-radius: 50%;
            position: absolute;
            margin-top: 180px;
            margin-left: 430px;
            border: 35px yellow solid;
            border-radius: 100% 0 0 0;
        }
    </style>
</head>
<body>
 <div class="jx"></div>   
 <div class="s1"></div>   
 <div class="s2"></div>   
</body>
</html>