<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学而</title>
    <link rel="stylesheet" href="./gtsz.css">
    <style>
      .tuzi1{
        position: absolute;
        top: 115px;
        left: 150px;
     }
      .tuzi2{
        position: absolute;
        top: 185px;
        left: 150px;
     }
      .tuzi3{
        position: absolute;
        top: 115px;
        left: 150px;
     }
      .tuzi4{
        position: absolute;
        top: 115px;
        left: 150px;
     }
     .father{
      position: relative;
     }
     .background{
      width: 1440px;
      height: 1835px;
      background-color: rgb(247, 245, 245);
      
     }
     *{
        margin: 0;
     }
     .dht{
        height: 85px;
        background-color: white;
     }
     .xe{
      
      position: absolute;
      margin-top: 30px;
      margin-left: 30%;
      font-size: 20px;
      color: red;
     }
     .flck{
      position: absolute;
      margin-top: 30px;
      margin-left: 40%;
      font-size: 20px;
     }
     .abc{
      height: 5px;
      width: 45px;
      background-color: red;
      margin-left: 30%;
      position: absolute;
     }
      .logo1{
         width: 120px;
         margin-top: 18px;
         margin-left: 17%;
         position: absolute;
      }
      .logo2{
         width: 50px;
         margin-top: 20px;
         margin-left: 83%;
         position: absolute;
      }
      .logo3{
         width: 350px ;
         margin-left: 38%;
      }
      .ssk{
         position: absolute;
         margin-left: 55%;
         margin-top: 30px;
         border: 2.5px red solid;
         width: 230px;
         height: 25px;
      }
      .tp1{
         /* width: 80px; */
         height: 32px;
         position: absolute;
         margin-top: 30px;
         margin-left: 74%;
      }
      .tc{
         margin-left: 88%;
         position: absolute;
         width: 100px;
         height: 40px;
         margin-top: 25px;
         background-color: #1dc091;
         border: 0;
      }
      .page1{
      width: 1000px;
      height: 350px;
      position: relative;
      background-color: limegreen;
      left: 15%;
         
      }
      .page2{
      width: 1000px;
      height: 400px;
      position: relative;
      background-color: white;
      left: 15%;
      }
      .page3{
      width: 1000px;
      height: 350px;
      position: relative;
      background-color: white;
      left: 15%;
      margin-top: 10px;  
      }
      .page4{
      width: 1000px;
      height: 410px;
      position: relative;
      background-color: white;
      left: 15%;
      margin-top: 10px;   
      }
      .yejiao{
      height: 120px;
      position: relative;
      background-color: #333333;   
      margin-top: 100px;
      
      }
      .bj{
         width: 1000px;
         height: 350px;
      }
      .gtsz :hover{
         background-color:#1dc091;
         color: white;
      }
      .fk :hover{
         background-color: #1dc091;
         color: white;
      }
      .fk1 :hover{
         background-color: #1dc091;
         color: white;  
      }
      .father :hover{
        background-color: #f44336;
     }
     .son{
     display: table-cell;
     vertical-align: middle;
     text-align: center;
     }
     .father{
        background-color: #f77b72;
        width: 170px;
        height: 105px;
        color: white;
        position: relative;
        display: table;
     }
     
     .tuzi{
        position: absolute;
        left: 50px;
     }  
     .tu{
        width: 70px;
     }

      @keyframes skidein{
            from{
                transform: translatey(0%);
            }
            to{
                transform: translatey(-90%);
            }
          }
          .gf:hover>.tuzi{
          -webkit-animation: 1s linear 0s  skidein;
          animation: 1s linear 0s  skidein;
          animation-fill-mode: forwards;
          } 
          .block1{
            position: absolute;
            margin-top: 78px;
            margin-left: 130px;
          }
          
          .block2{
            position: absolute;
            margin-top: 78px;
            margin-left: 320px;
          }
          .block3{
            position: absolute;
            margin-top: 78px;
            margin-left: 510px;
          }
          
          .block4{
            position: absolute;
            margin-top: 78px;
            margin-left: 700px;
          }
    </style>
</head>
<body>
<div class="background">
<div class="dht">
   <div class="abc"></div>
   <input class="ssk" type="text">
   <img class="tp1" src="图片1.png" alt="">
   <button class="tc">退出</button>
<div class="xe">首页</div>
<div class="flck">分类查看</div>
<img class="logo1" src="logo.png" alt="">
<img class="logo2" src="还是logo.png" alt="">    
</div>
<div class="page1"><img class="bj" src="背景.png" alt=""></div>   
<div class="page2">
   <div class="gtsz">
      <div class="gong">公</div>
      <div class="tong">通</div>    
      <div class="su">素</div>    
      <div class="zhuan">专</div>
      </div>
      <div class="wz">
         <div class="wz1">
             <ul>
               <li>界面与设计应用</li>
               <span>房子</span>
               <li>java程序编程</li>
               <span>赵三金</span>  
               <li>设计师的自我修养</li>
               <span>分享课程</span>  
             </ul>
         </div>    
         <div class="wz1">
             <ul>
               <li>计算机基础</li>
               <span>胡薇</span>
               <li>植物观赏学基础</li>
               <span>韩一尾</span>  
               <li>生活常识101</li>
               <span>分享</span>  
             </ul>
         </div>    
         <div class="wz1">
             <ul>
               <li>新生引导课堂</li>
               <span>开学季</span>
               <li>党的精神研讨课</li>
               <span>分享课程</span>  
               <li>毕业方向</li>
               <span>毕业生</span>  
             </ul>
         </div>    
         <div class="wz1">
             <ul>
               <li>界面与设计应用</li>
               <span>房子</span>
               <li>java程序编程</li>
               <span>赵三金</span>  
               <li>设计师的自我修养</li>
               <span>分享课程</span>  
             </ul>
         </div>
     </div> 
     <img class="tp2" src="图片2.png" alt="">     
</div>   
<div class="page3">
   <div class="a1">
      <div class="zrkc">最热课程动态</div>
      <div class="st">精心为您推荐最佳口碑课程排行NO1~NO5</div>
  </div>
   <div class="line1">
      <div class="fk">
      <div class="cy">常勇<br>《化学生活》</div>
      </div>
      <div class="one"><u>02</u></div>    
      <div class="fk">
      <div class="cy">张勇<br>《java语言设计》</div>
      </div>
      <div class="one"><u>04</u></div>    
      <div class="fk">
      <div class="cy">张国<br>《计算机组装》</div>
      </div></div>
      <div class="line1">
      <div class="two"><u>01</u></div>    
      <div class="fk1">
      <div class="cy">李达<br>《大学生语文》</div>
      </div>
      <div class="two"><u>03</u></div>    
      <div class="fk1">
      <div class="cy">苏燕<br>《视觉语言》</div>
      </div>
      <div class="two"><u>05</u></div>    
      </div>
      </div>
<div class="page4">
   <div class="a1">
      <div>猜你喜欢的课程</div>
      <div class="st">根据你的浏览记录，推荐相似的课程表</div>
      <div class="block1">
         <div class="gf">
             <div class="tuzi"><img class="tu" src="兔子.png" alt=""></div>
             <div class="father">
                 <div class="son">《毛泽东思想》<br>赵三金</div>
             </div>   
         </div>
         </div>
            <div class="block2">
         <div class="gf">
             <div class="tuzi"><img class="tu" src="兔子.png" alt=""></div>
             <div class="father">
                 <div class="son">《邓小平理论》<br>胡一篇</div>
             </div>   
         </div>
         </div>
            <div class="block3">
         <div class="gf">
             <div class="tuzi"><img class="tu" src="兔子.png" alt=""></div>
             <div class="father">
                 <div class="son">《科学发展观》<br>梁非凡</div>
             </div>   
         </div>
         </div>
            <div class="block4">
         <div class="gf">
             <div class="tuzi"><img class="tu" src="兔子.png" alt=""></div>
             <div class="father">
                 <div class="son">《三个代表》<br>韩一尾</div>
             </div>   
         </div>
         </div>
</div>       
</div>
<div class="yejiao">
   <img class="logo3" src="又是logo.png" alt="">
</div>
</div>    
</body>
</html>